<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Email Thread Analyzer - Rust/WASM</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<body>
    <div class="app-layout">
        <!-- Thread List Sidebar -->
        <aside class="thread-sidebar">
            <div class="sidebar-header">
                <h2>📧 Email Threads</h2>
                <p class="subtitle">Powered by Rust & WebAssembly</p>
            </div>

            <div class="sidebar-filters">
                <button class="filter-btn active">
                    <span>All</span>
                    <span class="filter-count" id="allCount">0</span>
                </button>
                <button class="filter-btn">
                    <span>Unread</span>
                    <span class="filter-count" id="unreadCount">0</span>
                </button>
                <button class="filter-btn">
                    <span>Starred</span>
                    <span class="filter-count" id="starredCount">0</span>
                </button>
            </div>

            <div class="thread-list" id="threadList">
                <!-- Thread items will be populated here -->
            </div>
        </aside>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Thread Header -->
            <div class="thread-header" id="threadHeader" style="display: none;">
                <div class="thread-title-section">
                    <h2 id="threadTitle">Select a thread</h2>
                    <p id="threadSubtitle">Choose a thread from the sidebar to view details</p>
                </div>
                <div class="thread-actions">
                    <button class="action-btn">
                        <i class="fa-solid fa-star"></i>
                        Star
                    </button>
                    <button class="action-btn">
                        <i class="fa-solid fa-archive"></i>
                        Archive
                    </button>
                    <button class="action-btn primary">
                        <i class="fa-solid fa-reply"></i>
                        Reply
                    </button>
                </div>
            </div>

            <!-- Thread Stats -->
            <div class="thread-stats" id="threadStats" style="display: none;">
                <div class="stat-item">
                    <i class="fa-solid fa-users"></i>
                    <span id="participantCount">0 participants</span>
                </div>
                <div class="stat-item">
                    <i class="fa-solid fa-comments"></i>
                    <span id="messageCount">0 messages</span>
                </div>
                <div class="stat-item">
                    <i class="fa-solid fa-clock"></i>
                    <span id="lastActivity">No activity</span>
                </div>
            </div>

            <!-- Thread Controls -->
            <div class="thread-controls" id="threadControls" style="display: none;">
                <div class="view-controls">
                    <span class="control-label">View:</span>
                    <div class="toggle-group">
                        <button class="toggle-btn active" data-view="tree">Tree View</button>
                        <button class="toggle-btn" data-view="timeline">Timeline</button>
                        <button class="toggle-btn" data-view="compact">Compact</button>
                    </div>
                </div>
                <div class="sort-controls">
                    <span class="control-label">Sort:</span>
                    <select class="sort-select">
                        <option value="date">Date (Chronological)</option>
                        <option value="participants">Participants</option>
                        <option value="subject">Subject</option>
                    </select>
                </div>
            </div>

            <!-- Upload Section (when no threads loaded) -->
            <div class="upload-section" id="uploadSection">
                <div class="upload-card">
                    <h2>📁 Load Email Data</h2>
                    <div class="upload-area" id="uploadArea">
                        <input type="file" id="csvFileInput" accept=".csv,.dat" />
                        <div class="upload-text">
                            <p>Drop CSV file here or click to browse</p>
                            <small>Supports CSV and DAT files with email thread data</small>
                        </div>
                    </div>
                    <button id="loadSampleData" class="sample-btn">Load Sample Data</button>
                </div>
            </div>

            <!-- Thread Visualization -->
            <div class="thread-visualization" id="threadVisualization" style="display: none;">
                <!-- Thread tree will be rendered here -->
            </div>
        </main>
    </div>

    <!-- Processing Status -->
    <div class="processing-status" id="processingStatus" style="display: none;">
        <div class="status-card">
            <div class="spinner"></div>
            <p id="statusText">Processing emails...</p>
        </div>
    </div>

    <!-- Error Section -->
    <div class="error-section" id="errorSection" style="display: none;">
        <div class="error-card">
            <h3>⚠️ Error</h3>
            <p id="errorMessage"></p>
            <button id="retryBtn" class="retry-btn">Retry</button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="app-footer">
        <p>Built with Rust 🦀 and WebAssembly ⚡</p>
        <div class="performance-info" id="performanceInfo"></div>
    </footer>

    <script src="./index.js"></script>
</body>
</html>